{"manifest_version":2,"name":"토탐정","description":"[BOJ-Extension] 알고리즘 분류 가리개 & 랜덤 디펜스, 토탐정!","version":"1.3.3.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","https://solved.ac/api/v3/search/*"],"web_accessible_resources":["/*"],"background":{"scripts":["background.js"]},"options_ui":{"open_in_tab":true,"page":"options.html"},"content_scripts":[{"matches":["https://solved.ac/*","https://www.acmicpc.net/*"],"run_at":"document_idle","js":["content-scripts/content.js"]},{"matches":["https://solved.ac/*","https://www.acmicpc.net/*"],"run_at":"document_start","css":["content-scripts/injectionScript.css"],"js":["content-scripts/injectionScript.js"]}]}